PROJECT_ROOT=${PWD}
PYTHONPATH=${PROJECT_ROOT}
DATA_DIR=${PROJECT_ROOT}/data
TWITTER_API_KEY="wcvCG3oq2U9DyvxKg3hXtzOB6"
TWITTER_API_KEY_SECRET="9a8WlkS6nbm4ApVYXcu8n62mCf4rsw1k9jASYYsptPc92MC8U4"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAALw3awEAAAAAiPLE5sKSIkBtEQy1IjeBwgd5R9s%3D8BA13jYK6uaJI9Ggnuw9VF08rJWrqkXApejZzpfVnYZKZgTKsV"
TWITTER_ACCESS_TOKEN="1003781740110860288-HKy6wppvMzHVbPiX32ZUyrabOoDH4L"
TWITTER_ACCESS_TOKEN_SECRET="vFo5m1JfgwUguwyNchevlEQK7mdKKdBK7p0Q2BHCXsyQ6"
